{
    "name": "dandisy/adminlte-templates",
    "description": "AdminLTE templates for Webcore",
    "keywords": [
        "webcore",
        "laravel",
        "generator",
        "adminlte",
        "templates",
        "bootstrap"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Dandi Setiyawan",
            "email": "dandi@redbuzz.co.id"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": "^7.1.3",
        "illuminate/support": "~5.0|^6.0"
    },
    "autoload": {
        "psr-4": {
            "Webcore\\AdminLTETemplates\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "\\Webcore\\AdminLTETemplates\\AdminLTETemplatesServiceProvider"
            ]
        }
    }
}
